apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: aloussaief
data:
  DB_HOST: mongodb-0.mongodb-service.aloussaief.svc.cluster.local
  DB_PORT: "27017"
  DB_USER: root
  DB_PASSWORD: example